\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}重定向、管道}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}循环过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分支过程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}通配符（wildcard expansion）}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}脚本代码 (script)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}变量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}环境变量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}判断条件（condition）}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 字符串逻辑运算关系表}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 算术逻辑运算关系表}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 文件逻辑运算关系表}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}控制结构}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}if}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}if}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}elif}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}for}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}固定字符串的for循环}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}带有通配符扩展的for循环}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}while}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}until}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}case}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}列表}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}AND列表}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}OR列表}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}语句块}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}函数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}命令}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}break}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}:命令}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}continue}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}.命令}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}echo}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}eval}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}exec}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}exit n}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}export}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}expr}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}printf}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}return}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}set}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 退出码表}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 表达式求值表}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 转义序列}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 转义序列}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}shift}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}trap}{27}\protected@file@percent }
\bibstyle{plain}
\bibdata{crazyfish.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}unset}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}两个更有用的命令和正则表达式}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}find}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}grep}{28}\protected@file@percent }
